<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edival Tembe</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">

    <header>
        <div class="logo">
           <h6>Edival Tembe</h6>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
            </ul>
        </nav>
    </header>

    <h2 id="tblog">SILABAS BRA, CRA, DRA, FRA...</h2>

        <section class="esquerda" id="aula">

            <article class="conteudos" id="tamanho-exe">

                <div class="quadro-exe">

                    <div id="vog-a">
                        BRA
                    </div>

                    <div id="vog-a-audio">
                        <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                    </div>

                </div>

                <div class="quadro-exe">

                  
                      <div id="vog-a">
                          BRE
                      </div>
                 
                    <div id="vog-a-audio">
                        <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                    </div>

                </div>

                <div class="quadro-exe">

                    <div id="vog-a">
                        BRI
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>

                <div class="quadro-exe">

                    <div id="vog-a">
                        BRO
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>

                <div class="quadro-exe">

                    <div id="vog-a">
                        BRU
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>
                
                <div class="quadro-exe">
                    
                       <P>BRAVO</P> <P>BREVE</P> <P>BROMO</P>
                                  
                </div>

                        
                          
            </article>
            
            

            <article class="conteudos" id="tamanho-exe">

                <div class="quadro-exe">

                    <div id="vog-ca">
                        CRA
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>
                </div>

                <div class="quadro-exe">

                    <div id="vog-ca">
                        CRE
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>

                <div class="quadro-exe">

                    <div id="vog-ca">
                        CRI
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>

                <div class="quadro-exe">

                    <div id="vog-ca">
                        CRO
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>

                <div class="quadro-exe">

                    <div id="vog-ca">
                        CRU
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>
                
                <div class="quadro-exe">
                    
                    <P>CRU</P> <P>CRIVO</P> <P>CREME</P>
                               
             </div>
                
                          
            </article>

            <article class="conteudos" id="tamanho-exe">

                <div class="quadro-exe">

                    <div id="vog-a">
                        DRA
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>

                <div class="quadro-exe">

                    <div id="vog-a">
                        DRE
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>

                <div class="quadro-exe">

                    <div id="vog-a">
                        DRI
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>

                <div class="quadro-exe">

                    <div id="vog-a">
                        DRO
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>

                <div class="quadro-exe">

                    <div id="vog-a">
                        DRU
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>

                <div class="quadro-exe">
                    
                    <P>DRAMA</P> <P>DRENO</P> <P>DRINO</P>
                               
             </div>
                                
                          
            </article>

            <article class="conteudos" id="tamanho-exe">

                <div class="quadro-exe">

                    <div id="vog-ca">
                        FRA
                    </div>

                    <div id="vog-a-audio">
                        <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                    </div>

                </div>

                <div class="quadro-exe">

                  
                      <div id="vog-ca">
                          FRE
                      </div>
                 
                    <div id="vog-a-audio">
                        <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                    </div>

                </div>

                <div class="quadro-exe">

                    <div id="vog-ca">
                        FRI
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>

                <div class="quadro-exe">

                    <div id="vog-ca">
                        FRO
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>

                <div class="quadro-exe">

                    <div id="vog-ca">
                        FRU
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>
                
                <div class="quadro-exe">
                    
                    <P>FROTA</P> <P>FRIO</P> <P>FREME</P>
                               
             </div>
                        
                          
            </article>

            <article class="conteudos" id="tamanho-exe">

                <div class="quadro-exe">

                    <div id="vog-a">
                        GRA
                    </div>

                    <div id="vog-a-audio">
                        <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                    </div>

                </div>

                <div class="quadro-exe">

                  
                      <div id="vog-a">
                          GRE
                      </div>
                 
                    <div id="vog-a-audio">
                        <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                    </div>

                </div>

                <div class="quadro-exe">

                    <div id="vog-a">
                        GRI
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>

                <div class="quadro-exe">

                    <div id="vog-a">
                        GRO
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>

                <div class="quadro-exe">

                    <div id="vog-a">
                        GRU
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>

                <div class="quadro-exe">
                    
                    <P>GRAVO</P> <P>GREGO</P> <P>GRILO</P>
                               
                </div>
                
                        
                          
            </article>


            <article class="conteudos" id="tamanho-exe">

                <div class="quadro-exe">

                    <div id="vog-ca">
                        PRA
                    </div>

                    <div id="vog-a-audio">
                        <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                    </div>

                </div>

                <div class="quadro-exe">

                  
                      <div id="vog-ca">
                          PRE
                      </div>
                 
                    <div id="vog-a-audio">
                        <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                    </div>

                </div>

                <div class="quadro-exe">

                    <div id="vog-ca">
                        PRI
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>

                <div class="quadro-exe">

                    <div id="vog-ca">
                        PRO
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>

                <div class="quadro-exe">

                    <div id="vog-ca">
                        PRU
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>
                
                <div class="quadro-exe">
                    
                    <P>PRATO</P> <P>PRIMO</P> <P>PRUMO</P>
                               
                </div>          
                          
            </article>


            <article class="conteudos" id="tamanho-exe">

                <div class="quadro-exe">

                    <div id="vog-ca">
                        TRA
                    </div>

                    <div id="vog-a-audio">
                        <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                    </div>

                </div>

                <div class="quadro-exe">

                  
                      <div id="vog-ca">
                          TRE
                      </div>
                 
                    <div id="vog-a-audio">
                        <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                    </div>

                </div>

                <div class="quadro-exe">

                    <div id="vog-ca">
                        TRI
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>

                <div class="quadro-exe">

                    <div id="vog-ca">
                        TRO
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>

                <div class="quadro-exe">

                    <div id="vog-ca">
                        TRU
                    </div>
               
                  <div id="vog-a-audio">
                      <audio id="audA" src="audios/vogais/a.mp3" controls></audio>
                  </div>

                </div>
                
                <div class="quadro-exe">
                    
                    <P>TRATO</P> <P>TREVO</P> <P>TROTI</P>
                               
                </div>        
                          
            </article>

            
        </section>

    <div class="outros">

        <h6 id="h6-posicao">Exercicios</h6>

        <section class="outros-conteudos">

            <article class="min-conteudos">
                <h5 id="h5-posicao"><a href="exercicio1vogais.html">Exe 1 - Encontre as Vogais</a></h5>
            </article>

            <article class="min-conteudos">
                <h5 id="h5-posicao"><a href="exercicio2vogais.html">Exe 2 - Organiza as Vogais</a></h5>
            </article>
              
        </section>

        <footer>
            <div class="acao">
                <h1>Vamos Trabalhar Juntos</h1>
            </div>
            <div class="btn">
                <form>
                    <a href="mailto:edvaltembe@gmail.com?subject="><input type="button" value="Entre em Contacto"></a>
                </form>
            </div>
            <div class="infor">
                <h5> edvaltembe@gmail.com</h5>
                <h5>Desenvolvido por Edival Tembe</h5>
                <h5>+258 84 69 82 838</h5>
            </div>
            <div class="infor-bar">
        
            </div>
        </footer>
    </div>
</div>
<script src="js/personalizado.js"></script>
</body>
</html>